from aiogram.utils.keyboard import InlineKeyboardBuilder, InlineKeyboardButton
questions = {
    1: {'qst': 'Что такое главное движение (скорость резания) при токарной обработке?', 'answer': 'Это вращение шпинделя с заготовкой. Измеряется в об/мин.'},
    2: {'qst': 'Что такое подача при точении?', 'answer': 'Это перемещение резца вдоль или поперек заготовки за один ее оборот. Измеряется в мм/об.'},
    3: {'qst': 'Для чего нужна и как выбирается скорость резания?', 'answer': 'Скорость резания влияет на производительность и стойкость инструмента. Выбирается в зависимости от материала заготовки, материала резца и типа обработки.'},
    4: {'qst': 'Какие основные части у токарного резца?', 'answer': 'Державка (тело) и головка с режущими кромками: главная и вспомогательная, а также вершина – место их пересечения.'},
    5: {'qst': 'Что такое глубина резания?', 'answer': 'Это толщина слоя материала, снимаемого за один проход резца. Измеряется в миллиметрах.'},
    6: {'qst': 'Чем отличается чистовая обработка от черновой?', 'answer': 'Черновая: большая глубина резания и подача для быстрого съема материала. Чистовая: малая подача и глубина для получения высокой точности и чистоты поверхности.'},
    7: {'qst': 'Что такое биение заготовки и как его устранить?', 'answer': 'Это неравномерное вращение заготовки из-за ее неправильной установки или изгиба. Устраняется правильной центровкой, поджатием центром или правкой.'},
    8: {'qst': 'Какой резец использовать для подрезки торца?', 'answer': 'Для этого используется подрезной (торцевой) резец, который перемещается перпендикулярно оси вращения заготовки.'},
    9: {'qst': 'Что такое технологический упор (технологическая база) при установке заготовки?', 'answer': 'Это поверхность заготовки, которой она ориентируется и крепится в патроне или на планшайбе, обеспечивая точное положение.'},
    10: {'qst': 'Почему важно использовать охлаждающую жидкость (СОЖ)?', 'answer': 'СОЖ охлаждает резец и заготовку, уменьшает трение и износ инструмента, улучшает качество поверхности и способствует удалению стружки.'}
}




def create_qst_inline_kb(questions: dict) :
    builder = InlineKeyboardBuilder()
    # Добавляем кнопки вопросов
    for question_id, question_data in questions.items():
        builder.row(
            InlineKeyboardButton(
                text=question_data.get('qst'),
                callback_data=f'qst_{question_id}'
            )
        )
    # Добавляем кнопку "На главную"
    builder.row(
        InlineKeyboardButton(
            text='На главную',
            callback_data='back_home'
        )
    )
    # Настраиваем размер клавиатуры
    builder.adjust(1)
    return builder.as_markup()